source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bundle.properties,\
               zipcodes/,\
               schemas/,\
               about.html,\
               about.ini,\
               about.properties,\
               sapphire-32.png,\
               org/
src.includes = about.html

